{
  "name": "lab2-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "handlebars": "^4.7.7",
    "http-server": "^14.1.1",
    "jquery": "^3.6.4",
    "npm": "^9.6.2",
    "parcel": "^2.8.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-transformer-handlebars": "^1.0.0",
    "parcel-transformer-hbs": "^1.0.4"
  }
}
